<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Redemption Code"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/txtRedeemcode1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="#7200B8D4"
            android:gravity="center"
            android:text="BDFV909"
            android:padding="5dp"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtRedeemcode2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="UD"
            android:textSize="20dp"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:background="#7200B8D4"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>